\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Research Question}{5}{0}{1}
\beamer@sectionintoc {2}{Methods}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Data}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Domains}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Model}{8}{0}{2}
\beamer@sectionintoc {3}{Results}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Means across domains}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Proportions correct by group}{9}{0}{3}
\beamer@sectionintoc {4}{Implications}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Model of knowledge}{13}{0}{4}
