\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Research Question}{6}{0}{1}
\beamer@sectionintoc {2}{Methods}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Data}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Domains}{8}{0}{2}
\beamer@sectionintoc {3}{Results}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Means across domains}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Proportions correct by group}{9}{0}{3}
\beamer@sectionintoc {4}{Implications}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Model of knowledge}{13}{0}{4}
