\defcounter {refsection}{0}\relax 
\beamer@slide {supplemental_slides}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {supplemental_slides}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {status_differences}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {leisure_time}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {socialization}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender_segregated_networks}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {next_steps_exploring_mechanisms}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {model_of_knowledge}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {data_search_selection}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {data_structure}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {logit_details}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {multiple_comparisons}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {ci_simulations}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {my_survey}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {dontknow_barChart}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {self_citation_block_diagram}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {self_citation_ratio}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {no_items_each_domain}{42}
