\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction}{2}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Motivation}{2}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Research Question}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Methods}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Data}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Domains}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{What's Missing?}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Model}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{5}{Model}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Hypotheses: Knowledge}{10}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results: Knowledge}{15}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Means across domains}{15}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Supplemental Slides}{23}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Theory}{23}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Model of knowledge}{28}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{3}{Methods}{29}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{4}{Results: Knowledge}{35}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{5}{Proportions correct by group}{35}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{6}{Results: Certainty}{39}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{7}{``Don't Know'' Model}{39}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{8}{Other Research}{41}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{9}{Methods}{43}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{10}{Results: Knowledge}{44}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{11}{Correct Knowledge}{44}{1}{6}
