\defcounter {refsection}{0}\relax 
\beamer@slide {supplemental_slides}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {status_differences}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {data_search_selection}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {data_structure}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {logit_details}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {multiple_comparisons}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {ci_simulations}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {my_survey}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {guessing_gap_adjustment}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {meanVSquestion}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {dontknow_model}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {dontknow_barChart}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {descriptive_correct}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {descriptive_dontKnow}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {self_citation_block_diagram}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {self_citation_ratio}{41}
