\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction}{2}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Motivation}{2}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Motivation}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Research Question}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Methods}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Data}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Domains}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Model}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Hypotheses: Knowledge}{11}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results: Correct}{15}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Means across domains}{15}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Supplemental Slides}{23}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Supplemental Slides}{23}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Theory}{24}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Methods}{25}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{My Survey}{30}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{1}{Results: Knowledge}{32}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {8}{1}{1}{Proportions correct by group}{32}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{2}{Results: Certainty}{35}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {8}{2}{1}{``Don't Know'' Model}{35}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{3}{Results: Descriptive}{37}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{4}{Other Research}{40}{1}{8}
