\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}}
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.5}}
\newlabel{Results}{{}{3}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{How likely are women to get each answer correct compared to men?}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No mean gender difference in 5/16 domains\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{What proportion of questions are women more likely to answer correctly?}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Men answer greater proportion of questions correctly in 63\% of domains\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{Possible Mechanism}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Next Steps}{5}{section*.11}}
